{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MySecretsDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "EncryptionSettings": {
    "MasterKey": "098B1BE5EE385585C911E9730E907B318B444DDE58A2A3F47FBC8EA73B129FFC"
  },
  "JwtSettings": {
    "SecretKey": "3e0197f56a48bdc2dw5421gd567re32X"
  }
}
