{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MySecretsDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MySecretsAudit"
  },
  "JwtSettings": {
    "SecretKey": "3e0197f56a48bdc2dw5421gd567re32X",
    "Issuer": "MySecrets",
    "Audience": "MySecretsApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "EncryptionSettings": {
    "MasterKey": "098B1BE5EE385585C911E9730E907B318B444DDE58A2A3F47FBC8EA73B129FFC"
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:5174,http://localhost:3000"
  }
}
